REACT_APP_AUTH0_DOMAIN=dev-776rdeex.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YaeReu33D1q5qjx6R6oD7sPe3LWfDj6M
REACT_APP_AUTH0_AUDIENCE=https://habits-back-api/
REACT_APP_SERVER_URL=http://localhost:4000